<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        dnis: 47035954, 20365846, 26547895, 42269015
    </div>
    <div>
        <input type="submit" value="click" id="boton">
        <input type="search" name="buscador" id="bs">
    </div>
    <div class="insertar">

    </div>
    
    
    <script 
    src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
    crossorigin="anonymous"></script>
    
    <script src="\CoderJS\preEntrega.js"></script>
</body>

</html>